# homework-3

./: pom.xml
src/main/java/ru/otus/spring/: Main.java
src/main/java/ru/otus/spring/dao/: BookDao.java  BookDaoJdbc.java
src/main/java/ru/otus/spring/model/: Author.java  Book.java  Genre.java
src/main/java/ru/otus/spring/service/: BookService.java  BookServiceImpl.java
src/main/java/ru/otus/spring/shell/: ShellMain.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/ru/otus/spring/dao/: BookDaoJdbcTest.java
src/test/java/ru/otus/spring/service/: BookServiceImplTest.java
src/test/resources/: data.sql
